# [API]
#
# Enabled: If True, [API] definitions will be generated
#
# CoreVersion: The highest core [API] version that will be generated.
# e.g., ```CoreVersion: 4.5```
#
# Extensions: List of names of [API] extensions to be generated, separated by commas or line breaks.
# e.g.,
# ```Extensions:
#       GL_ARB_debug_output
#       GL_EXT_texture_filter_anisotropic```

[GL]
Enabled: True
CoreVersion: 3.3
Extensions:

[EGL]
Enabled: False
CoreVersion: 1.4
Extensions: